# Variable de ambientes para definir la información que puede cambiar según el ambiente.
# Archivo no debe viajar al repositorio

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_PORT=9092
PUERTO_APP=8080
DB_NAME=practica_mock
DB_USER=db
DB_PASSWORD=admin